[buildout]
extends =
    local.cfg
    secret.cfg
    floating_versions_project.cfg
    pinned_versions_project.cfg

# The project name, base for paths
site = p.a.c

eggs +=
    Plone
    Pillow
    plone.app.contenttypes
    plone.app.referenceablebehavior
    plone.app.widgets[archetypes,dexterity]
    plone.app.toolbar
    collective.loremipsum

testeggs =

zcml +=
    plone.app.widgets
    plone.app.toolbar

[sources]
# project.site = fs project.site full-path=${buildout:directory}/src/project.site
# Products.CMFPlone = git https://github.com/plone/Products.CMFPlone.git pushurl=git@github.com:plone/Products.CMFPlone.git branch=plip-12344-plone.app.contenttypes
# Products.ATContentTypes = git https://github.com/plone/Products.ATContentTypes.git pushurl=git@github.com:plone/Products.ATContentTypes.git branch=davisagli-optional-archetypes
# plone.app.collection = git https://github.com/plone/plone.app.collection.git pushurl=git@github.com:plone/plone.app.collection.git
# plone.app.discussion = git https://github.com/plone/plone.app.discussion.git pushurl=git@github.com:plone/plone.app.discussion.git
# plone.app.event = git https://github.com/plone/plone.app.event.git pushurl=git@github.com:plone/plone.app.event.git
# plone.app.querystring = git https://github.com/plone/plone.app.querystring.git pushurl=git@github.com:plone/plone.app.querystring.git
# plone.app.testing = git https://github.com/plone/plone.app.testing.git pushurl=git@github.com:plone/plone.app.testing.git
# plone.formwidget.querystring = git https://github.com/plone/plone.formwidget.querystring.git pushurl=git@github.com:plone/plone.formwidget.querystring.git
# plone.app.relationfield = git https://github.com/plone/plone.app.relationfield.git pushurl=git@github.com:plone/plone.app.relationfield.git
# Products.contentmigration = git git://github.com/plone/Products.contentmigration.git pushurl=git@github.com:plone/Products.contentmigration.git
plone.app.contenttypes = git git@github.com:plone/plone.app.contenttypes.git
plone.app.versioningbehavior = git https://github.com/plone/plone.app.versioningbehavior.git pushurl=git@github.com:plone/plone.app.versioningbehavior.git
plone.app.widgets = git git@github.com:plone/plone.app.widgets.git
plone.app.toolbar = git git@github.com:plone/plone.app.toolbar.git
